MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame"
        mc:Ignorable="d"
                Title="Chess" Height="680" Width="640" SizeChanged="Window_SizeChanged" MinWidth="600">

    <!-- predefined styles-->
    <Window.Resources>
        <!-- set default button style-->
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="2"
                        BorderBrush="Black" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                        <!-- supress the default mouse over action and use a blue
                        boarder to indicate what cell the mouse is over-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" 
                                        Property="BorderBrush" 
                                        Value="blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="OuterGrid">

        <!-- Set up grid to house 2 sub grids for Player labels and Playspace-->
        <Grid.RowDefinitions>
            <!-- Player label row-->
            <RowDefinition Height="1*"/>
            <!-- Playspace row -->
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <!-- Player label grid-->
        <Grid x:Name="InnerGrid" Grid.Row="0" 
              Margin="0,0,0,0.5" Grid.ColumnSpan="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Player1Label"
                   
                   Grid.Column="0"
                   Grid.Row="1"
                   Content="Player 1: Playing."
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="Green"/>

            <Label x:Name="Player2Label"
                   Grid.Column="2"
                   Grid.Row="1"
                   Content="Player 2:"
                   FontSize="20"
                   Foreground="Red"/>
            
            <!-- troubleshooting section dopdown for test board selection
                    Normally hidden -->
            <ComboBox x:Name="TestBoardSelection"
                      Visibility="Visible"
                      Grid.Column="1"
                      Grid.Row="1" 
                      Margin="5"
                      FontSize="13" 
                      SelectionChanged="TestBoardSelection_SelectionChanged">

                <ComboBoxItem Content="New Board"/>
                <ComboBoxItem Content="King"/>
                <ComboBoxItem Content="Queen"/>
                <ComboBoxItem Content="Bishop"/>
                <ComboBoxItem Content="Knight"/>
                <ComboBoxItem Content="Rook"/>
                <ComboBoxItem Content="Pawn"/>
                <ComboBoxItem Content="Mate Test"/>
                <ComboBoxItem Content="Mate Test 2"/>
                <ComboBoxItem Content="Mate Test 3"/>


            </ComboBox>

        </Grid>

        <!-- Board layout grid Buttons created at runtime-->
        <UniformGrid x:Name="PlaySpace" Grid.ColumnSpan="2" Margin="0,38,0,0.5" Grid.RowSpan="2">

            <!-- test buttons. actual buttons created at runtime
            <Button BorderBrush="Black"
                    Background="LightGray"
                    Margin="5"
                    />
            <Button BorderBrush="Black"
                    Background="White"
                    Margin="5"
                    />
            <Button BorderBrush="Black"
                    Background="White"
                    Margin="5"
                    />
            <Button BorderBrush="Black"
                    BorderThickness="3"
                    Background="White"
                    Margin="5"
                    />
            -->
        </UniformGrid>

    </Grid>
</Window>
